What is going to happen, Chris?
What is going to happen, Chris?
next line
this is my text input
new line
testing the log
what if I add
multiple lines to the log
4 weeks to go
2019-10-29 13:03:09 | text to be added to log
2019-10-29 13:17:23 | another title
2019-10-29 13:23:56 | no more scripting
2019-10-29 13:33:49 | alert(&#34;this shouldn&#39;t be allowed&#34;);
2019-10-29 13:37:00 | <script>alert("game over");</script>
2019-10-30 14:37:23 | my "quotes"
2019-10-30 14:38:45 | alert("test");
2019-10-30 14:40:19 | another "quoted" string
